{
  "name": "barrels",
  "version": "0.10.1",
  "description": "Simple DB Fixtures for Sails.js",
  "dependencies": {
    "async": "^0.9.0",
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "mocha": "^1.20.3",
    "pre-commit": "0.0.7",
    "sails": "^0.10.3",
    "sails-memory": "^0.10.2"
  },
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bredikhin/barrels.git"
  },
  "author": "Ruslan Bredikhin",
  "contributors": [
    {
      "name": "Ruslan Bredikhin",
      "email": "ruslan.bredikhin@facebook.com"
    },
    {
      "name": "Mikael Møller",
      "email": "mikael@i-dyllen.dk"
    }
  ],
  "license": {
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/MIT"
  }
}
