{
  "name": "barrels",
  "version": "0.0.3",
  "description": "Simple DB Fixtures for Sails.js",
  "dependencies": {
    "async": "~0.2.9",
    "sails-memory": "~0.9.1"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "supervisor": "~0.5.6",
    "sails-memory": "~0.9.1",
    "sails": "~0.9.11"
  },
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha -R spec",
    "autotest": "./node_modules/.bin/supervisor -i .tmp -q -n exit -x ./node_modules/.bin/mocha -- -R spec -G -b"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bredikhin/barrels.git"
  },
  "author": "Ruslan Bredikhin",
  "contributors": [
    {
      "name": "Ruslan Bredikhin",
      "email": "ruslan.bredikhin@facebook.com"
    },
    {
      "name": "Mikael Møller",
      "email": "mikael@i-dyllen.dk"
    }
  ],
  "license": {
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/MIT"
  }
}
